digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  no_auth:
    description: 'Skip authentication'
    default: 'false'
  token:
    description: 'DigitalOcean API Token'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

referential-ai/plato-agent/.github/workflows/site.yml
- name: Set up doctl
  uses: digitalocean/action-doctl@3cb3953159719656269e044e0e24ca16dd2a690f # v2.5.2
  with:
    version: "1.163.0"
    no_auth: "true"

dustywusty/tinychess/.github/workflows/ci.yml
- uses: digitalocean/action-doctl@3cb3953159719656269e044e0e24ca16dd2a690f # v2
  with:
    no_auth: true
    version: 1.168.0

goodbyeri-studio/meimei-api/.github/workflows/deploy-production.yml
- name: Install doctl
  uses: digitalocean/action-doctl@135ac0aa0eed4437d547c6f12c364d3006b42824 # v2.5.1
  with:
    no_auth: true

hlaingkhay28047-svg/TG/.github/workflows/deploy-digitalocean-staging.yml
- name: Install doctl for manual recovery
  if: steps.auth.outputs.available == 'true'
  uses: digitalocean/action-doctl@3cb3953159719656269e044e0e24ca16dd2a690f # v2.5.2
  with:
    token: ${{ env.DO_TOKEN }}
    version: 1.166.0