digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  token:
    description: 'DigitalOcean API Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

getBoolean/Event-Queue-Bot/.github/workflows/provision-and-deploy.yml
- name: Install doctl
  uses: digitalocean/action-doctl@v2.5.2
  with:
    token: ${{ secrets.DIGITALOCEAN_TOKEN }}
    version: 1.159.0

xxhashanxx/ticketing/.github/workflows/deploy-auth.yml
- uses: digitalocean/action-doctl@v2
  with:
    token: 54f581336c394d76222d42ef152de4c46d3ee6c335ca8524e527d287cd7a2322

Caraway-Labs/one-health-lyme-gap-atlas-data/.github/workflows/rollback-prod-cdc-historical.yml
- uses: digitalocean/action-doctl@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    version: "1.160.1"

holomush/holomush/.github/workflows/bootstrap-sandbox.yaml
- name: Install doctl
  uses: digitalocean/action-doctl@v2.5.2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    version: "1.155.0"