digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  token:
    description: 'DigitalOcean API Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

daurxn/mansap-server/.github/workflows/build-and-deploy.yaml
- name: Install doctl
  uses: digitalocean/action-doctl@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    version: '1.60.0'

gessfred/sequel/.github/workflows/nginx.yml
- name: Install doctl
  uses: digitalocean/action-doctl@v2.3.0
  with:
    token: ${{ secrets.DIGITAL_OCEAN_TOKEN }}
    version: "1.84.0"

hlaingkhay28047-svg/TG/.github/workflows/deploy-digitalocean-staging.yml
- name: Install doctl fallback
  if: steps.auth.outputs.available == 'true'
  uses: digitalocean/action-doctl@v2
  with:
    token: ${{ env.DO_TOKEN }}
    version: 1.164.0

JosephGabriel/fairland-resort-api/.github/workflows/docker-image.yml
- name: Install doctl 
  uses: digitalocean/action-doctl@v2
  with:
    token: 62b11fdfafc374d8a491402c1cd9c53fd4725d43e0ccaf9c0a150e96f12b1a27