digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  token:
    description: 'DigitalOcean API Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

greta-47/my-first-repo/.github/workflows/validate-secrets.yml
- name: Install doctl
  uses: digitalocean/action-doctl@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    version: 1.144.0

desecho/movies/.github/workflows/update_watch_data_minimal.yaml
- name: Install doctl
  uses: digitalocean/action-doctl@v2.5.1
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    version: "1.135.0"

silkflo/short-url/.github/workflows/deploy-shorten-url.yml
- uses: digitalocean/action-doctl@v2
  with:
    token: dop_v1_107844fb7f337df0fd2b225cd3c2d4ad41feb7d2258f19e6b5478c3579fc8667