digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  token:
    description: 'DigitalOcean API Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

micScofield/microservices-kubernetes-gcloud/.github/workflows/deploy-manifests.yaml
- uses: digitalocean/action-doctl@v2 #use cloud provider action here
  with:
    token: 'digitalocean_access_token'

softwarecrafters-io/sc-blog/.github/workflows/deploy.yml
- name: GitHub Action for DigitalOcean - doctl
  uses: digitalocean/action-doctl@v2.3.0
  with:
      version: 1.92.0
      token: ${{ secrets.DIGITALOCEAN_API_TOKEN }}

stefano-berti/four-star-booking/.github/workflows/do-redeploy.yml
- name: Install doctl (pinned)
  uses: digitalocean/action-doctl@v2
  with:
    token: ${{ secrets.DO_API_TOKEN }}
    version: "1.146.0"

edaveglobal/python-auth-system/.github/workflows/build-push-to-DO.yml
- name: Install doctl
  uses: digitalocean/action-doctl@v2
  with:
    token: dop_v1_0ac7c146fa8e73c0d8cd21e7051ae64b2488c0d778c4742a738669d8c98166e7