digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  no_auth:
    description: 'Skip authentication'
    default: 'false'
  token:
    description: 'DigitalOcean API Token'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

digitalocean/action-doctl/.github/workflows/workflow.yml
- name: Install doctl
  uses: ./
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    version: 1.100.0