digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  token:
    description: 'DigitalOcean API Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

EccirilloM/kth_project_devops/.github/workflows/cd.yaml
- uses: digitalocean/action-doctl@v2
  with:
    version: 1.178.0
    token: ${{ env.DIGITALOCEAN_ACCESS_TOKEN }}

dizzycoder1112/Dockerize-Monorepo-Structure-In-Node-And-Golang/.github/workflows/registry-gc-execution.yaml
- name: setup doctl
  uses: digitalocean/action-doctl@v2
  with:
    token: ${{ secrets.DO_IMAGE_REGISTRY_TOKEN }}
    version: 1.141.0

turkish-media-addon/puhutv/.github/workflows/main.yml
- name: Install doctl
  uses: digitalocean/action-doctl@v2
  with:
    token: 0a159d0aae6059a236392fcfc216709a9a43f5dfd3fa9b62e82c10f4d04274ff

xosnrdev/cexa/.github/workflows/ci.yml
- name: Set up doctl
  uses: digitalocean/action-doctl@v2
  with:
    version: "latest"
    token: ${{env.DIGITALOCEAN_API_TOKEN}}