digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  no_auth:
    description: 'Skip authentication'
    default: 'false'
  token:
    description: 'DigitalOcean API Token'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

jmjalil96/capstone-chat/.github/workflows/deploy-production.yml
- name: Install doctl
  if: ${{ inputs.operation != 'prepare-source' }}
  uses: digitalocean/action-doctl@3cb3953159719656269e044e0e24ca16dd2a690f # v2.5.2
  with:
    no_auth: true
    version: 1.166.0

blacksky-algorithms/blacksky.community/.github/workflows/release-weekly.yml
- uses: digitalocean/action-doctl@3cb3953159719656269e044e0e24ca16dd2a690f
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    version: '1.168.0'