digitalocean/action-doctl/action.yml
name: 'GitHub Action for DigitalOcean - doctl'
description: 'Use doctl to manage your DigitalOcean resources.'
author: 'Andrew Starr-Bochicchio <asb@digitalocean.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  version:
    description: 'Version of doctl to install'
    default: 'latest'
  token:
    description: 'DigitalOcean API Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

guiles00/ticketing/.github/workflows/deploy-expiration.yaml
- uses: digitalocean/action-doctl@v2
  with:
    token: c25379e7005524610d4757ba349a91d416824efaeb19228d3f72aa3461690d22

digitalocean/action-doctl/.github/workflows/workflow.yml
- name: Install doctl
  uses: ./
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    version: 1.38.0

moatazemadnaeem/Advanced_Microservices_Website/.github/workflows/deploy-auth.yml
- uses: digitalocean/action-doctl@v2
  with: 
    token: 'token to connect to digital ocean please make it secret'

kirigaikabuto/kubeExample3/.github/workflows/deploy-do.yaml
- name: Setup doctl
  uses: digitalocean/action-doctl@v2
  with:
    version: '1.97.0'
    token: ${{ secrets.DO_API_TOKEN }}